<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Produce - Zoom Basket</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="produce">

  <!-- Navbar -->
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">ZOOM BASKET</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">

      <ul class="navbar-nav mx-auto">
        <li class="nav-item"><a class="nav-link" href="index.html#home">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#products">Products</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
      </ul>

      <div class="d-flex gap-2">
        <a class="btn btn-outline-light" style="background-color: #29f700;" href="index.html#products">Back</a>
        <a href="cart.html" class="btn position-relative btn-danger me-2">
          🛒 Cart
           <span id="cart-count" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">0</span>

        </a>
      </div>
    </div>
    </div>
  </nav>

  <!-- Heading -->
  <section id="products" style="background-image: url('produce bg.jpg');" class="py-5">
    <div class="container">
      <h1 class="text-center mb-5" style="color: #29f700; font-weight: bolder;">Fresh Bakery Items</h1>
    <p class="produce-description  text-center" style="color: #fdfbfb; font-weight: bold;">We offer the freshest bakery items, delivered daily to your doorstep.</p>
  </div>
  <!-- Toast Notification -->
<div id="toast" class="toast-message"></div>



    <div class="row">
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="apple.jpg" class="card-img-top" alt="Bread">
          <div class="card-body">
            <h5 class="card-title">Bread</h5>
            <p class="price">₹30/pack</p>
             <button class="btn btn-success add-to-cart"
        data-name="Bread"
        data-price="30"
        data-image="images/banana.jpg">
  Add to Cart
</button>

          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="banana.jpg" class="card-img-top" alt="Bun">
          <div class="card-body">
            <h5 class="card-title">Bun</h5>
            <p class="price">₹30/Pack</p>
            <button class="add-to-cart btn btn-success" data-name="Bun" data-price="30" data-image="banana.jpg">Add to Cart</button>

          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="carrot.jpg" class="card-img-top" alt="Cream Bun">
          <div class="card-body">
            <h5 class="card-title">Cream Bun</h5>
            <p class="price">₹30/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Cream Bun" data-price="30" data-image="carrot.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="banana.jpg" class="card-img-top" alt="Milk Bikis">
          <div class="card-body">
            <h5 class="card-title">Milk bikis</h5>
            <p class="price">₹10/pack</p>
            <button class="btn btn-success add-to-cart" data-name="Milk Bikis" data-price="10" data-image="banana.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="carrot.jpg" class="card-img-top" alt="Marry Gold">
          <div class="card-body">
            <h5 class="card-title">Marry Gold</h5>
            <p class="price">₹10/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Marry Gold" data-price="80" data-image="carrot.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="banana.jpg" class="card-img-top" alt="Nutri Choice">
          <div class="card-body">
            <h5 class="card-title">Nutri Choice</h5>
            <p class="price">₹15/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Nutri Choice" data-price="15" data-image="banana.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="carrot.jpg" class="card-img-top" alt="Britannia Cakes">
          <div class="card-body">
            <h5 class="card-title">Britannia Cakes</h5>
            <p class="price">₹30/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Britannia Cakes" data-price="30" data-image="carrot.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="banana.jpg" class="card-img-top" alt="Good Day">
          <div class="card-body">
            <h5 class="card-title">Good Day</h5>
            <p class="price">₹0/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Good Day" data-price="10" data-image="banana.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="carrot.jpg" class="card-img-top" alt="Hide & Seek">
          <div class="card-body">
            <h5 class="card-title">Hide & Seek</h5>
            <p class="price">₹30/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Hide & Seek" data-price="30" data-image="carrot.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="banana.jpg" class="card-img-top" alt="Rusk">
          <div class="card-body">
            <h5 class="card-title">Rusk</h5>
            <p class="price">₹10/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Rusk" data-price="10" data-image="banana.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="carrot.jpg" class="card-img-top" alt="Jim Jam">
          <div class="card-body">
            <h5 class="card-title">Jim Jam</h5>
            <p class="price">₹10/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Jim Jam" data-price="10" data-image="carrot.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="banana.jpg" class="card-img-top" alt="Oreo">
          <div class="card-body">
            <h5 class="card-title">Oreo</h5>
            <p class="price">₹10/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Oreo" data-price="10" data-image="banana.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="carrot.jpg" class="card-img-top" alt="Dark Fantasy">
          <div class="card-body">
            <h5 class="card-title">Dark Fantasy</h5>
            <p class="price">₹40/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Dark Fantasy" data-price="40" data-image="carrot.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="banana.jpg" class="card-img-top" alt="Borbun">
          <div class="card-body">
            <h5 class="card-title">Borbon</h5>
            <p class="price">₹10/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Borbon" data-price="10" data-image="banana.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="carrot.jpg" class="card-img-top" alt="Tiger Krunch">
          <div class="card-body">
            <h5 class="card-title">Tiger Krunch</h5>
            <p class="price">₹10/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Tiger Krunch" data-price="10" data-image="carrot.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="banana.jpg" class="card-img-top" alt="Milk Cream">
          <div class="card-body">
            <h5 class="card-title">Milk Cream</h5>
            <p class="price">₹10/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Milk Cream" data-price="10" data-image="banana.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="carrot.jpg" class="card-img-top" alt="Treat">
          <div class="card-body">
            <h5 class="card-title">Treat</h5>
            <p class="price">₹10/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Treat" data-price="10" data-image="carrot.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="banana.jpg" class="card-img-top" alt="50-50">
          <div class="card-body">
            <h5 class="card-title">50-50</h5>
            <p class="price">₹10/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="50-50" data-price="10" data-image="banana.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="carrot.jpg" class="card-img-top" alt="Maska chaska">
          <div class="card-body">
            <h5 class="card-title">Maska chaska</h5>
            <p class="price">₹10/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Maska chaska" data-price="10" data-image="carrot.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="banana.jpg" class="card-img-top" alt="Bounce">
          <div class="card-body">
            <h5 class="card-title">Bounce</h5>
            <p class="price">₹10/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Bounce" data-price="10" data-image="banana.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="carrot.jpg" class="card-img-top" alt="Milk Classic">
          <div class="card-body">
            <h5 class="card-title">Milk Classic</h5>
            <p class="price">₹10/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Milk Classic" data-price="10" data-image="carrot.jpg">Add to Cart</button>
          </div>
        </div>
      </div>
    </div>
  </section>


      <!-- Add more items below using same format -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="script.js"></script>
</body>
</html>