<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Produce - Zoom Basket</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="produce">

  <!-- Navbar -->
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">ZOOM BASKET</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">

      <ul class="navbar-nav mx-auto">
        <li class="nav-item"><a class="nav-link" href="index.html#home">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#products">Products</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
      </ul>

      <div class="d-flex gap-2">
        <a class="btn btn-outline-light" style="background-color: #29f700;" href="pantry.html">Back</a>
        <a href="cart.html" class="btn position-relative btn-danger me-2">
          🛒 Cart
           <span id="cart-count" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">0</span>

        </a>
      </div>
    </div>
    </div>
  </nav>

  <!-- Heading -->
  <section id="products" style="background-image: url('produce bg.jpg');" class="py-5">
    <div class="container">
      <h1 class="text-center mb-5" style="color: #29f700; font-weight: bolder;">Baking Items</h1>
    <p class="produce-description  text-center" style="color: #fdfbfb; font-weight: bold;">We offer the freshest baking items, delivered daily to your doorstep.</p>
  </div>
  <!-- Toast Notification -->
<div id="toast" class="toast-message"></div>



    <div class="row">
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="apple.jpg" class="card-img-top" alt="Baking Soda">
          <div class="card-body">
            <h5 class="card-title">Baking Soda</h5>
            <p class="price">₹15/Pack</p>
             <button class="btn btn-success add-to-cart"
        data-name="Baking Soda"
        data-price="15"
        data-image="images/nethili.jpg">
  Add to Cart
</button>

          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="banana.jpg" class="card-img-top" alt="Sugar">
          <div class="card-body">
            <h5 class="card-title">Sugar</h5>
            <p class="price">₹20/Pack</p>
            <button class="add-to-cart btn btn-success" data-name="Sugar" data-price="20" data-image="banana.jpg">Add to Cart</button>

          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="carrot.jpg" class="card-img-top" alt="Brown Sugar">
          <div class="card-body">
            <h5 class="card-title">Brown Sugar</h5>
            <p class="price">₹15/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Brown Sugar" data-price="15" data-image="carrot.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="banana.jpg" class="card-img-top" alt="Vennila Extract">
          <div class="card-body">
            <h5 class="card-title">Vennila Extract</h5>
            <p class="price">₹15/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Vennila Extract" data-price="15" data-image="banana.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="carrot.jpg" class="card-img-top" alt="Dry Yeast">
          <div class="card-body">
            <h5 class="card-title">Dry Yeast</h5>
            <p class="price">₹20/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Dry Yeast" data-price="20" data-image="carrot.jpg">Add to Cart</button>
          </div>
        </div>
      </div>


      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="carrot.jpg" class="card-img-top" alt="Tea Powder">
          <div class="card-body">
            <h5 class="card-title">Tea Powder</h5>
            <p class="price">₹20/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Tea Powder" data-price="20" data-image="carrot.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="carrot.jpg" class="card-img-top" alt="coffee powder">
          <div class="card-body">
            <h5 class="card-title">Coffee Powder</h5>
            <p class="price">₹20/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Coffee Powder" data-price="20" data-image="carrot.jpg">Add to Cart</button>
          </div>
        </div>
      </div>
    </div>
  </section>


      <!-- Add more items below using same format -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="script.js"></script>
</body>
</html>