<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Produce - Zoom Basket</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="produce">

  <!-- Navbar -->
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">ZOOM BASKET</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">

      <ul class="navbar-nav mx-auto">
        <li class="nav-item"><a class="nav-link" href="index.html#home">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#products">Products</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
      </ul>

      <div class="d-flex gap-2">
        <a class="btn btn-outline-light" style="background-color: #29f700;" href="index.html#products">Back</a>
        <a href="cart.html" class="btn position-relative btn-danger me-2">
          🛒 Cart
           <span id="cart-count" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">0</span>

        </a>
      </div>
    </div>
    </div>
  </nav>

  <!-- Heading -->
  <section id="products" style="background-image: url('produce bg.jpg');" class="py-5">
    <div class="container">
      <h1 class="text-center mb-5" style="color: #29f700; font-weight: bolder;">Beauty Products</h1>
    <p class="produce-description  text-center" style="color: #fdfbfb; font-weight: bold;">We offer the fragrance beauty products, delivered daily to your doorstep.</p>
  </div>
  <!-- Toast Notification -->
<div id="toast" class="toast-message"></div>



    <div class="row">
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="apple.jpg" class="card-img-top" alt="Ponds Powder">
          <div class="card-body">
            <h5 class="card-title">Ponds Powder</h5>
            <p class="price">₹60/Pack</p>
             <button class="btn btn-success add-to-cart"
        data-name="Ponds Powder"
        data-price="60"
        data-image="images/milk.jpg">
  Add to Cart
</button>

          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="banana.jpg" class="card-img-top" alt="Gokul Sandal">
          <div class="card-body">
            <h5 class="card-title">Gokul Sandal</h5>
            <p class="price">₹70/Pack</p>
            <button class="add-to-cart btn btn-success" data-name="Gokul Sandal" data-price="70" data-image="banana.jpg">Add to Cart</button>

          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="carrot.jpg" class="card-img-top" alt="Hamam Soap">
          <div class="card-body">
            <h5 class="card-title">Hamam Soap</h5>
            <p class="price">₹110/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Hamam Soap" data-price="110" data-image="carrot.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="banana.jpg" class="card-img-top" alt="Chintol">
          <div class="card-body">
            <h5 class="card-title">Chintol</h5>
            <p class="price">₹135/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Chintol" data-price="135" data-image="banana.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="carrot.jpg" class="card-img-top" alt="Detol Soap">
          <div class="card-body">
            <h5 class="card-title">Detol Soap</h5>
            <p class="price">₹80/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Detol Soap" data-price="80" data-image="carrot.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="banana.jpg" class="card-img-top" alt="Mysure Sandal">
          <div class="card-body">
            <h5 class="card-title">Mysure Sandal</h5>
            <p class="price">₹100/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Mysure Sandal" data-price="100" data-image="banana.jpg">Add to Cart</button>
          </div>
        </div>
      </div>


      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="carrot.jpg" class="card-img-top" alt="Lifeboy">
          <div class="card-body">
            <h5 class="card-title">Lifeboy</h5>
            <p class="price">₹80/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Lifeboy" data-price="80" data-image="carrot.jpg">Add to Cart</button>
          </div>
        </div>
      </div>
    </div>
  </section>


      <!-- Add more items below using same format -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="script.js"></script>
</body>
</html>