<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cart - Zoom Basket</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="cart-page">


  
  <nav class="navbar navbar-dark bg-dark sticky-top">
    <div class="container-fluid justify-content-between">
      <a class="navbar-brand" href="#">Zoom Basket</a>
      <a href="index.html#products" class="btn btn-outline-light" style="background-color: #29f700;" >Back to Products</a>
    </div>
  </nav>

  
  <div class="container mt-4">
    <div class="row" id="cart-items"></div>

    <div class="cart-footer text-center mt-4">
  <h4>Total: ₹<span id="total-price">0</span></h4>
  <a href="checkout.html" class="btn btn-primary">Checkout</a>
</div>

<div class="text-center mt-3" id="empty-cart-message" style="display: none;">
  <h5>Your cart is empty 🛒</h5>
</div>



  <script src="script.js"></script>
</body>
</html>









