<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Checkout - Zoom Basket</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-image: url('checkout.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .checkout-box {
      background: rgba(255, 255, 255, 0.9);
      padding: 30px;
      border-radius: 15px;
      max-width: 600px;
      margin: 50px auto;
    }
  </style>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>
<body>
  <div class="checkout-box">
    <h2 class="mb-4 text-center">Checkout</h2>
    <form id="shipping-form">
      <div class="mb-3">
        <label class="form-label">Full Name</label>
        <input type="text" class="form-control" id="fullName" required />
      </div>
      <div class="mb-3">
        <label class="form-label">Email address</label>
        <input type="email" class="form-control" id="loginEmail" required />
      </div>
      <div class="mb-3">
        <label class="form-label">Phone Number</label>
        <input type="tel" class="form-control" id="phoneNumber" required />
      </div>
      <div class="mb-3">
        <label class="form-label">Address</label>
        <input type="text" class="form-control" id="address" required />
      </div>
      <div class="row">
        <div class="col-md-6 mb-3">
          <label class="form-label">City</label>
          <input type="text" class="form-control" id="city" required />
        </div>
        <div class="col-md-6 mb-3">
          <label class="form-label">Pincode</label>
          <input type="text" class="form-control" id="pincode" required />
        </div>
      </div>

      <h4 class="mt-4">Payment Method</h4>
      <div class="form-check mb-2">
        <input class="form-check-input" type="radio" name="paymentMethod" id="card" value="Card" checked />
        <label class="form-check-label" for="card">Credit / Debit Card (via Razorpay)</label>
      </div>
      <div class="form-check mb-2">
        <input class="form-check-input" type="radio" name="paymentMethod" id="upi" value="UPI" />
        <label class="form-check-label" for="upi">UPI (via Razorpay)</label>
      </div>
      <div class="form-check mb-4">
        <input class="form-check-input" type="radio" name="paymentMethod" id="cod" value="Cash" />
        <label class="form-check-label" for="cod">Cash on Delivery</label>
      </div>

      <button type="button" onclick="placeOrder()" class="btn btn-success w-100">Place Order</button>
    </form>
  </div>

<script>
async function saveOrder(orderData) {
  const res = await fetch('save_order.php', {
    method: 'POST',
    headers: {'Content-Type': 'application/json'},
    body: JSON.stringify(orderData)
  });
  const data = await res.json();
  if (!data.success) throw new Error("Failed to save order");
  return data;
}

function onOrderSuccess(orderData, razorpayPaymentId = null) {
  localStorage.setItem("customer", JSON.stringify(orderData.customer));
  localStorage.setItem("cartBackup", JSON.stringify(orderData.cart));
  if (razorpayPaymentId) {
    localStorage.setItem("razorpay_payment_id", razorpayPaymentId);
  } else {
    localStorage.removeItem("razorpay_payment_id");
  }
  localStorage.removeItem("cart");
  window.location.href = "thankyou.html";
}

function placeOrder() {
  const fullName = document.getElementById("fullName").value.trim();
  const email = document.getElementById("loginEmail").value.trim();
  const phone = document.getElementById("phoneNumber").value.trim();
  const address = document.getElementById("address").value.trim();
  const city = document.getElementById("city").value.trim();
  const pincode = document.getElementById("pincode").value.trim();
  const paymentMethod = document.querySelector('input[name="paymentMethod"]:checked')?.value;

  if (!fullName || !email || !phone || !address || !city || !pincode || !paymentMethod) {
    alert("Please fill all fields and select payment method.");
    return;
  }

  const cart = JSON.parse(localStorage.getItem("cart")) || [];
  if (cart.length === 0) {
    alert("Your cart is empty!");
    return;
  }

  let totalPaid = 0;
  cart.forEach(item => totalPaid += item.price * item.quantity);

  const orderData = {
    orderId: "ZB" + Math.floor(100000 + Math.random() * 900000),
    orderDate: new Date().toLocaleString("en-GB"),
    customer: { fullName, email, phone, address, city, pincode, paymentMethod },
    cart,
    total: totalPaid,
    status: "Pending"
  };

  if (paymentMethod === "Cash") {
    saveOrder(orderData)
      .then(() => onOrderSuccess(orderData))
      .catch(err => alert(err.message));
  } else {
    const options = {
      key: "rzp_test_YourKeyHere", // Replace with your Razorpay key
      amount: totalPaid * 100, // amount in paise
      currency: "INR",
      name: "Zoom Basket",
      description: "Grocery Payment",
      prefill: {
        name: fullName,
        email: email,
        contact: phone
      },
      theme: { color: "#28a745" },
      handler: function(response) {
        saveOrder(orderData)
          .then(() => onOrderSuccess(orderData, response.razorpay_payment_id))
          .catch(err => alert(err.message));
      },
      modal: {
        ondismiss: function() {
          alert("Payment cancelled");
        }
      }
    };
    const rzp = new Razorpay(options);
    rzp.open();
  }
}
</script>
</body>
</html>





