<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Produce - Zoom Basket</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="produce">

  <!-- Navbar -->
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">ZOOM BASKET</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">

      <ul class="navbar-nav mx-auto">
        <li class="nav-item"><a class="nav-link" href="index.html#home">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#products">Products</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
      </ul>

      <div class="d-flex gap-2">
        <a class="btn btn-outline-light" style="background-color: #29f700;" href="index.html#products">Back</a>
        <a href="cart.html" class="btn position-relative btn-danger me-2">
          🛒 Cart
           <span id="cart-count" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">0</span>

        </a>
      </div>
    </div>
    </div>
  </nav>

  <!-- Heading -->
  


    <!-- PRODUCTS -->
  <section id="products" class="py-5">
    <div class="container">
      <h1 class="text-center mb-5" style="color:#29f700;">Pantry Items</h1>
      <div class="row g-4" id="productsContainer">
        <!-- Spices,Herbs & Seasoning -->
        <div class="col-lg-4 col-md-6 col-sm-12 product" data-name="spices,herbs & seasoning">
          <div class="card">
            <img src="img 1.png.jpg" class="card-img-top" alt="Spices, Herbs & Seasoning">
            <div class="card-body text-center">
              <h5 class="card-title">Spices, Herbs & Seasoning</h5>
              <a href="spices.html" class="btn btn-success">Show</a>
            </div>
          </div>
        </div>
        <!-- Oils & Vinegar -->
        <div class="col-lg-4 col-md-6 col-sm-12 product" data-name="oils & vinegar">
          <div class="card">
            <img src="img 2.jpg" class="card-img-top" alt="oils & vinegar">
            <div class="card-body text-center">
              <h5 class="card-title">oils & vinegar</h5>
              <a href="oils.html" class="btn btn-success">Show</a>
            </div>
          </div>
        </div>
        <!-- Condiments & Sauces -->
        <div class="col-lg-4 col-md-6 col-sm-12 product" data-name="condiments & sauces">
          <div class="card">
            <img src="img 3.jpg" class="card-img-top" alt="Condiments & Sauces">
            <div class="card-body text-center">
              <h5 class="card-title">Condiments & Sauces</h5>
              <a href="sauces.html" class="btn btn-success">Show</a>
            </div>
          </div>
        </div>
        <!-- Baking -->
        <div class="col-lg-4 col-md-6 col-sm-12 product" data-name="baking">
          <div class="card">
            <img src="img 4.jpg" class="card-img-top" alt="Baking">
            <div class="card-body text-center">
              <h5 class="card-title">Baking</h5>
              <a href="baking.html" class="btn btn-success">Show</a>
            </div>
          </div>
        </div>
        <!--Produce-->
        <div class="col-lg-4 col-md-6 col-sm-12 product" data-name="Produce">
          <div class="card">
            <img src="img 5.png" class="card-img-top" alt="Produce">
            <div class="card-body text-center">
              <h5 class="card-title">Produce</h5>
              <a href="produces.html" class="btn btn-success">Show</a>
            </div>
          </div>
        </div>
        <!-- Grains & Starches -->
        <div class="col-lg-4 col-md-6 col-sm-12 product" data-name="Grains & Starches">
          <div class="card">
            <img src="img 6.jpg" class="card-img-top" alt="Grains & Starches">
            <div class="card-body text-center">
              <h5 class="card-title">Grains & Starches</h5>
              <a href="grains.html" class="btn btn-success">Show</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>


      <!-- Add more items below using same format -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="script.js"></script>
</body>
</html>