<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Produce - Zoom Basket</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="produce">

  <!-- Navbar -->
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">ZOOM BASKET</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">

      <ul class="navbar-nav mx-auto">
        <li class="nav-item"><a class="nav-link" href="index.html#home">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#products">Products</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
      </ul>

      <div class="d-flex gap-2">
        <a class="btn btn-outline-light" style="background-color: #29f700;" href="index.html#products">Back</a>
        <a href="cart.html" class="btn position-relative btn-danger me-2">
          🛒 Cart
           <span id="cart-count" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">0</span>

        </a>
      </div>
    </div>
    </div>
  </nav>

  <!-- Heading -->
  <section id="products" style="background-image: url('produce bg.jpg');" class="py-5">
    <div class="container">
      <h1 class="text-center mb-5" style="color: #29f700; font-weight: bolder;">Fresh Produce</h1>
    <p class="produce-description  text-center" style="color: #fdfbfb; font-weight: bold;">We offer the freshest fruits and vegetables, delivered daily to your doorstep.</p>
  </div>
  <!-- Toast Notification -->
<div id="toast" class="toast-message"></div>



    <div class="row">
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="apple.jpg" class="card-img-top" alt="Banana">
          <div class="card-body">
            <h5 class="card-title">Banana</h5>
            <p class="price">₹10/piece</p>
             <button class="btn btn-success add-to-cart"
        data-name="Banana"
        data-price="10"
        data-image="images/banana.jpg">
  Add to Cart
</button>

          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="banana.jpg" class="card-img-top" alt="tomato">
          <div class="card-body">
            <h5 class="card-title">Tomato</h5>
            <p class="price">₹60/kg</p>
            <button class="add-to-cart btn btn-success" data-name="Tomato" data-price="20">Add to Cart</button>

          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="carrot.jpg" class="card-img-top" alt="Carrot">
          <div class="card-body">
            <h5 class="card-title">Carrot</h5>
            <p class="price">₹80/kg</p>
            <button class="btn btn-success add-to-cart" data-name="Carrot" data-price="80" data-image="carrot.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="banana.jpg" class="card-img-top" alt="Big Onion">
          <div class="card-body">
            <h5 class="card-title">Big Onion</h5>
            <p class="price">₹60/kg</p>
            <button class="btn btn-success add-to-cart" data-name="Big Onion" data-price="60" data-image="banana.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="carrot.jpg" class="card-img-top" alt="Small Onion">
          <div class="card-body">
            <h5 class="card-title">Small Onion</h5>
            <p class="price">₹80/kg</p>
            <button class="btn btn-success add-to-cart" data-name="Small Onion" data-price="80" data-image="carrot.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="banana.jpg" class="card-img-top" alt="Potato">
          <div class="card-body">
            <h5 class="card-title">Potato</h5>
            <p class="price">₹60/kg</p>
            <button class="btn btn-success add-to-cart" data-name="Potato" data-price="60" data-image="banana.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="carrot.jpg" class="card-img-top" alt="Brinjal">
          <div class="card-body">
            <h5 class="card-title">Brinjal</h5>
            <p class="price">₹80/kg</p>
            <button class="btn btn-success add-to-cart" data-name="Brinjal" data-price="80" data-image="carrot.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="banana.jpg" class="card-img-top" alt="Bitter Guard">
          <div class="card-body">
            <h5 class="card-title">Bitter Guard</h5>
            <p class="price">₹60/kg</p>
            <button class="btn btn-success add-to-cart" data-name="Bitter Guard" data-price="60" data-image="banana.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="carrot.jpg" class="card-img-top" alt="Ladies Finger">
          <div class="card-body">
            <h5 class="card-title">Ladies Finger</h5>
            <p class="price">₹80/kg</p>
            <button class="btn btn-success add-to-cart" data-name="Ladies Finger" data-price="80" data-image="carrot.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="banana.jpg" class="card-img-top" alt="Beet Root">
          <div class="card-body">
            <h5 class="card-title">Beet Root</h5>
            <p class="price">₹60/kg</p>
            <button class="btn btn-success add-to-cart" data-name="Beet Root" data-price="60" data-image="banana.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="carrot.jpg" class="card-img-top" alt="Cauli flower">
          <div class="card-body">
            <h5 class="card-title">Cauli Flower</h5>
            <p class="price">₹80/kg</p>
            <button class="btn btn-success add-to-cart" data-name="Cauli Flower" data-price="80" data-image="carrot.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="banana.jpg" class="card-img-top" alt="Drum Stick">
          <div class="card-body">
            <h5 class="card-title">Drum Stick</h5>
            <p class="price">₹60/kg</p>
            <button class="btn btn-success add-to-cart" data-name="Drum Stick" data-price="60" data-image="banana.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="carrot.jpg" class="card-img-top" alt="Bottle Guard">
          <div class="card-body">
            <h5 class="card-title">Bottle Guard</h5>
            <p class="price">₹80/kg</p>
            <button class="btn btn-success add-to-cart" data-name="Bottle Guard" data-price="80" data-image="carrot.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="banana.jpg" class="card-img-top" alt="Raddish">
          <div class="card-body">
            <h5 class="card-title">Raddish</h5>
            <p class="price">₹60/kg</p>
            <button class="btn btn-success add-to-cart" data-name="Raddish" data-price="60" data-image="banana.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="carrot.jpg" class="card-img-top" alt="Mushroom">
          <div class="card-body">
            <h5 class="card-title">Mushroom</h5>
            <p class="price">₹80/kg</p>
            <button class="btn btn-success add-to-cart" data-name="Mushroom" data-price="80" data-image="carrot.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="banana.jpg" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title">Tomato</h5>
            <p class="price">₹60/kg</p>
            <button class="btn btn-success add-to-cart" data-name="Tomato" data-price="60" data-image="banana.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="carrot.jpg" class="card-img-top" alt="Carrot">
          <div class="card-body">
            <h5 class="card-title">Carrot</h5>
            <p class="price">₹80/kg</p>
            <button class="btn btn-success add-to-cart" data-name="Carrot" data-price="80" data-image="carrot.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="banana.jpg" class="card-img-top" alt="Banana">
          <div class="card-body">
            <h5 class="card-title">Tomato</h5>
            <p class="price">₹60/kg</p>
            <button class="btn btn-success add-to-cart" data-name="Tomato" data-price="60" data-image="banana.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="carrot.jpg" class="card-img-top" alt="Carrot">
          <div class="card-body">
            <h5 class="card-title">Carrot</h5>
            <p class="price">₹80/kg</p>
            <button class="btn btn-success add-to-cart" data-name="Carrot" data-price="80" data-image="carrot.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="banana.jpg" class="card-img-top" alt="Banana">
          <div class="card-body">
            <h5 class="card-title">Tomato</h5>
            <p class="price">₹60/kg</p>
            <button class="btn btn-success add-to-cart" data-name="Tomato" data-price="60" data-image="banana.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="carrot.jpg" class="card-img-top" alt="Pumpkin">
          <div class="card-body">
            <h5 class="card-title">Pumpkin</h5>
            <p class="price">₹80/kg</p>
            <button class="btn btn-success add-to-cart" data-name="Pumpkin" data-price="80" data-image="carrot.jpg">Add to Cart</button>
          </div>
        </div>
      </div>
    </div>
  </section>


      <!-- Add more items below using same format -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="script.js"></script>
</body>
</html>
















