<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Register - Zoom Basket</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="style.css" />
</head>

<body class="register-page">
  <div class="register-box">
    <h2 class="mb-4 text-center">Create an Account</h2>
    <form action="register.php" method="POST">
      <div class="mb-3">
        <input type="text" class="form-control" name="fullname" placeholder="Full Name" required />
      </div>
      <div class="mb-3">
        <input type="email" class="form-control" name="email" placeholder="Email address" required />
      </div>
      <div class="mb-3">
        <input type="password" class="form-control" name="password" placeholder="Password" required />
      </div>
      <div class="mb-3">
        <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required />
      </div>
      <button type="submit" class="btn btn-primary w-100">Register</button>
    </form>
    <p class="mt-3 text-center">
      Already have an account? <a href="login.html">Sign in</a>
    </p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>




