<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Produce - Zoom Basket</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="produce">

  <!-- Navbar -->
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">ZOOM BASKET</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">

      <ul class="navbar-nav mx-auto">
        <li class="nav-item"><a class="nav-link" href="index.html#home">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#products">Products</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
      </ul>

      <div class="d-flex gap-2">
        <a class="btn btn-outline-light" style="background-color: #29f700;" href="pantry.html">Back</a>
        <a href="cart.html" class="btn position-relative btn-danger me-2">
          🛒 Cart
           <span id="cart-count" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">0</span>

        </a>
      </div>
    </div>
    </div>
  </nav>

  <!-- Heading -->
  <section id="products" style="background-image: url('produce bg.jpg');" class="py-5">
    <div class="container">
      <h1 class="text-center mb-5" style="color: #29f700; font-weight: bolder;">Herbs & Masalas</h1>
    <p class="produce-description  text-center" style="color: #fdfbfb; font-weight: bold;">We offer the freshest herbs and spices, delivered daily to your doorstep.</p>
  </div>
  <!-- Toast Notification -->
<div id="toast" class="toast-message"></div>



    <div class="row">
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="apple.jpg" class="card-img-top" alt="Tata Salt">
          <div class="card-body">
            <h5 class="card-title">Tata Salt</h5>
            <p class="price">₹40/Pack</p>
             <button class="btn btn-success add-to-cart"
        data-name="Tata Salt"
        data-price="40"
        data-image="images/banana.jpg">
  Add to Cart
</button>

          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="banana.jpg" class="card-img-top" alt="Stone Salt">
          <div class="card-body">
            <h5 class="card-title">Stone Salt</h5>
            <p class="price">₹20/Pack</p>
            <button class="add-to-cart btn btn-success" data-name="Stone Salt" data-price="20" data-image="banana.jpg">Add to Cart</button>

          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="carrot.jpg" class="card-img-top" alt="Pepper">
          <div class="card-body">
            <h5 class="card-title">Pepper</h5>
            <p class="price">₹40/pack</p>
            <button class="btn btn-success add-to-cart" data-name="Pepper" data-price="40" data-image="carrot.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="banana.jpg" class="card-img-top" alt="Cinnamon">
          <div class="card-body">
            <h5 class="card-title">Cinnamon</h5>
            <p class="price">₹60/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Cinnamon" data-price="60" data-image="banana.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="carrot.jpg" class="card-img-top" alt="Muster">
          <div class="card-body">
            <h5 class="card-title">Muster</h5>
            <p class="price">₹80/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Muster" data-price="80" data-image="carrot.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="banana.jpg" class="card-img-top" alt="Jeeragam">
          <div class="card-body">
            <h5 class="card-title">Jeeragam</h5>
            <p class="price">₹60/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Jeeragam" data-price="60" data-image="banana.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="carrot.jpg" class="card-img-top" alt="Vendhayam">
          <div class="card-body">
            <h5 class="card-title">Vendhayam</h5>
            <p class="price">₹80/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Vendhayam" data-price="80" data-image="carrot.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="banana.jpg" class="card-img-top" alt="Feenal Seed">
          <div class="card-body">
            <h5 class="card-title">Feenal Seed</h5>
            <p class="price">₹60/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Feenal Seed" data-price="60" data-image="banana.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="carrot.jpg" class="card-img-top" alt="Cloves">
          <div class="card-body">
            <h5 class="card-title">Cloves</h5>
            <p class="price">₹80/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Cloves" data-price="80" data-image="carrot.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="banana.jpg" class="card-img-top" alt="Chicken Masala">
          <div class="card-body">
            <h5 class="card-title">Chicken Masala</h5>
            <p class="price">₹60/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Chicken Masala" data-price="60" data-image="banana.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="carrot.jpg" class="card-img-top" alt="Mutton Masala">
          <div class="card-body">
            <h5 class="card-title">Mutton Masala</h5>
            <p class="price">₹80/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Mutton Masala" data-price="80" data-image="carrot.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="banana.jpg" class="card-img-top" alt="Fish Kolambu Masala">
          <div class="card-body">
            <h5 class="card-title">Fish Kolambu Masala</h5>
            <p class="price">₹60/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Fish Kolambu Masala" data-price="60" data-image="banana.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="carrot.jpg" class="card-img-top" alt="Egg Masala">
          <div class="card-body">
            <h5 class="card-title">Egg Masala</h5>
            <p class="price">₹80/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Egg Masala" data-price="80" data-image="carrot.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="banana.jpg" class="card-img-top" alt="Chicken 65 Masala">
          <div class="card-body">
            <h5 class="card-title">Chicken 65 Masala</h5>
            <p class="price">₹60/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Chicken 65 Masala" data-price="60" data-image="banana.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="carrot.jpg" class="card-img-top" alt="Fish Fry">
          <div class="card-body">
            <h5 class="card-title">Fish Fry</h5>
            <p class="price">₹80/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Fish Fry" data-price="80" data-image="carrot.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="banana.jpg" class="card-img-top" alt="Curry Masala">
          <div class="card-body">
            <h5 class="card-title">Curry Masala</h5>
            <p class="price">₹60/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Curry Masala" data-price="60" data-image="banana.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="carrot.jpg" class="card-img-top" alt="Garam Masala">
          <div class="card-body">
            <h5 class="card-title">Garam Masala</h5>
            <p class="price">₹80/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Garam Masala" data-price="80" data-image="carrot.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="banana.jpg" class="card-img-top" alt="Kolambu MilagaiThool">
          <div class="card-body">
            <h5 class="card-title">Kolambu MilagaiThool</h5>
            <p class="price">₹60/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Kolambu MilagaiThool" data-price="60" data-image="banana.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="carrot.jpg" class="card-img-top" alt="Chilly Powder">
          <div class="card-body">
            <h5 class="card-title">Chilly Powder</h5>
            <p class="price">₹80/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Chilly Powder" data-price="80" data-image="carrot.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="banana.jpg" class="card-img-top" alt="Turmaric Powder">
          <div class="card-body">
            <h5 class="card-title">Turmaric Powder</h5>
            <p class="price">₹60/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Turmaric Powder" data-price="60" data-image="banana.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="carrot.jpg" class="card-img-top" alt="Malli Thool">
          <div class="card-body">
            <h5 class="card-title">Malli Thool</h5>
            <p class="price">₹80/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Malli Thool" data-price="80" data-image="carrot.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="banana.jpg" class="card-img-top" alt="Gopi 65 Masala">
          <div class="card-body">
            <h5 class="card-title">Gopi 65 Masala</h5>
            <p class="price">₹60/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Gopi 65 Masala" data-price="60" data-image="banana.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="carrot.jpg" class="card-img-top" alt="Tomato Rice Powder">
          <div class="card-body">
            <h5 class="card-title">Tomato Rice Powder</h5>
            <p class="price">₹80/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Tomato Rice Powder" data-price="80" data-image="carrot.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="banana.jpg" class="card-img-top" alt="lemon Rice Powder">
          <div class="card-body">
            <h5 class="card-title">Lemon Rice Powder</h5>
            <p class="price">₹60/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Lemon Rice Powder" data-price="60" data-image="banana.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="carrot.jpg" class="card-img-top" alt="Pepper Powder">
          <div class="card-body">
            <h5 class="card-title">Pepper Powder</h5>
            <p class="price">₹80/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Pepper Powder" data-price="80" data-image="carrot.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="banana.jpg" class="card-img-top" alt="Seeraga Thool">
          <div class="card-body">
            <h5 class="card-title">Seeraga Thool</h5>
            <p class="price">₹60/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Seeraga Thool" data-price="60" data-image="banana.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="carrot.jpg" class="card-img-top" alt="Sambar Powder">
          <div class="card-body">
            <h5 class="card-title">Sambar Powder</h5>
            <p class="price">₹80/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Sambar Powder" data-price="80" data-image="carrot.jpg">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="banana.jpg" class="card-img-top" alt="Rasam Powder">
          <div class="card-body">
            <h5 class="card-title">Rasam Powder</h5>
            <p class="price">₹60/Pack</p>
            <button class="btn btn-success add-to-cart" data-name="Rasam Powder" data-price="60" data-image="banana.jpg">Add to Cart</button>
          </div>
        </div>
      </div>
    </div>
  </section>


      <!-- Add more items below using same format -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="script.js"></script>
</body>
</html>