/* === FONT IMPORT & RESET START === */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
/* === FONT IMPORT & RESET END === */


/* === NAVBAR START === */
#navbar {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    padding: 0.5rem 5rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
    background-color: black;
}

.navbar .navbar-brand {
    font-size: 25px;
    font-weight: 800;
    color: #29f700 !important;
}

#navbarSupportedContent a {
    color: #fff;
    border-bottom: 2px solid transparent;
}

#navbarSupportedContent a:hover {
    border-bottom: 2px solid #29f700;
}

.sign-in-btn {
    background-color: #29f700 !important; 
    color: black !important;               
    border: none !important;               
}

/* remove extra borders between icon and field */
.input-group-text {
  border-right: 0 !important;
}

.form-control {
  border-left: 0 !important;
}

/* shrink the Go button a bit */
#navSearchBtn {
  padding: 0.25rem 0.5rem;
}



/* === SECTION & HOME PAGE START === */
section {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#home {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)), url('bg.jfif.png');
    background-size: cover;
    background-position: center;
}

#home h1 {
    font-size: 100px;
    color: white;
    letter-spacing: 1px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 0px 1px 0px #ccc, 0px 2px 0px #ccc, 0px 3px 0px #ccc,
                 0px 4px 0px #ccc, 0px 5px 0px #ccc, 0px 6px 0px #ccc,
                 0px 7px 0px #ccc;
}

#home p {
    font-size: 18px;
    color: #fff;
}

#home .input-group {
    width: 40%;
    height: 45px;
}



/* === SECTION & HOME PAGE END === */


/* === BUTTON STYLES START === */
.btn-success {
    background-color: #28a745;
    border-color: #28a745;
    color: white;
}

.btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
}

.btn-outline-light:hover {
    background-color: white;
    color: black;
}

.btn-danger {
    background-color: red;
    border: none;
    border-radius: 10px;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: darkred;
}
/* === BUTTON STYLES END === */


/* === ABOUT SECTION START === */
#about {
    background-color: hsl(147, 50%, 47%);
}

#about h2 {
    font-weight: bold;
    font-size: 50px;
    color: black;
}

#about p {
    color: black;
}
/* === ABOUT SECTION END === */


/* === PRODUCTS SECTION START === */
#products {
    background-image: url('background\ 2.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 40px 0;
}

#products h1 {
    font-size: 50px;
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-family: 'Arial', sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    letter-spacing: 2px;    
    color: #29f700;
    letter-spacing: 2px;
    font-weight: bolder;
}

#products img {
    width: 200px;
    height: 100px;
    object-fit: cover;
}

.card {
    width: 250px;
    height: 250px;
    background: #e5e5e5 !important;
    border: none !important;
    box-shadow: 15px 20px 20px rgba(0, 0, 0, 0.3),
                inset 4px 4px 10px white;
    border-radius: 20px !important;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    margin: 20px 60px;
}

.card:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0,.3),
                inset -4px -4px 10px white;
    transition: .2s;
}

.Show {
    background: green !important;
    color: white !important;
    box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3);
}
/* === PRODUCTS SECTION END === */


/* === CONTACT SECTION START === */
.contact-img{
  width: 100%;
  height: auto;
}
/* === CONTACT SECTION END === */


/* === FOOTER START === */
footer {
    width: 100%;
    height: 30px;
    background: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* === FOOTER END === */
#contact {
    background-image: url('contact.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


/* === LOGIN PAGE START === */
body.login-page {
    background-image: url('login.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.login-box {
    max-width: 400px;
    margin: 80px auto;
    padding: 30px;
    border-radius: 10px;
    background-image: url('login box.jpg'); 
    background-size: cover;
    background-position: center;
    margin-right: 200px;
    position: relative;
    color: #000;
    font-weight: bold;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.login-box::before {
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: transparent;
    border-radius: 10px;
    z-index: 0;
}

.login-box * {
    position: relative;
    z-index: 1;
}

.form-control {
    background: rgba(255, 255, 255, 0.8);
    color: #000;
}

.form-label {
    color: #000;
    font-weight: bold;
}

.login-box button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
    border: none;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.login-box button[type="submit"]:hover {
    background-color: #0056b3;
}

.login-box a[href="register.html"] {
    color: #007bff;
    font-weight: bold;
    text-decoration: underline;
}
/* === LOGIN PAGE END === */


/* === REGISTER PAGE START === */
body.register-page {
    background-image: url('reg.1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

.register-box {
    position: relative; 
    max-width: 450px;
    margin: 60px auto;
    padding: 30px;
    border-radius: 10px;
    background-image: url('reg box.jpg') !important;
    background-size: cover;
    background-position: center;
    color: #000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.register-box::before {
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: transparent;
    border-radius: 10px;
    z-index: 0;
}

.register-box * {
    position: relative;
    z-index: 1;
}

.register-box a[href="login.html"] {
    color: #0d6efd;
    font-weight: bold;
    text-decoration: underline;
}
/* === REGISTER PAGE END === */


/* === BODY GLOBAL BG START === */
body {
    background-image: url('bg.jfif.png');  
    background-size: cover;       
    background-position: center;  
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    position: relative;
    min-height: 100vh;
}
/* === BODY GLOBAL BG END === */


/* === OTHER SECTION BACKGROUNDS START === */
#produce-bg { background-image: url('produce bg.jpg') !important; background-size: cover; background-position: center; background-repeat: no-repeat; background-attachment: fixed; }
.dairy-bg { background-image: url('dairy.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; }
.dryfish-bg { background-image: url('images/bg-dryfish.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; }
.bakery-bg, .pantry-bg, .beverages-bg, .snacks-bg { background-image: url('images/bg-bakery.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; }
.beauty-bg { background-image: url('images/bg-beauty.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; }
.household-bg { background-image: url('images/bg-household.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; }
/* === OTHER SECTION BACKGROUNDS END === */


/* === CART PAGE START === */
body.cart-page {
  background-image: url('cart.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

.cart-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 30px 10px;
}

.cart-box {
  background: #ffffffd9;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  padding: 15px;
  width: 30%; /* 3 boxes per row */
  min-width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s ease-in-out;
}

.cart-box:hover {
  transform: translateY(-5px);
}

.cart-box img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 10px;
}

.cart-box h5 {
  font-size: 18px;
  margin-bottom: 5px;
  text-align: center;
}

.cart-box p {
  margin: 5px 0;
  font-size: 14px;
  color: #333;
  text-align: center;
}

.cart-box .qty-input {
  width: 60px;
  text-align: center;
  padding: 5px;
  margin: 5px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.cart-box .btn-remove {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 5px;
  margin-top: 10px;
}

.cart-box .btn-remove:hover {
  background-color: #b92c38;
}

/* === CART PAGE END === */


/* === MISC STYLES START === */
.back-to-home {
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 1000;
}

.back-to-home .btn {
    background-color: #29f700;
    color: #000;
    font-weight: bold;
    border-radius: 8px;
    padding: 8px 16px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}

.back-to-home .btn:hover {
    background-color: #23d300;
    color: white;
}

a {
    color: #fff;
    text-decoration: underline;
}

a.btn-secondary {
    color: #fbfcfa;
    background-color: #0029f7;
    font-weight: bold;
    border: none;
    transition: background-color 0.3s ease;
}

a.btn-secondary:hover {
    background-color: #fd0404;
    color: #ffffff;
}
/* === MISC STYLES END === */


/* Toast Notification (bottom center message) */
.toast-message {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #28a745;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  z-index: 9999;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.toast-message {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #29f700;
  color: black;
  padding: 12px 24px;
  border-radius: 25px;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1000;
}
.toast-message.show {
  opacity: 1;
}

.toast-message.show {
  opacity: 1;
}





.cart-toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: #28a745;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  font-weight: bold;
  z-index: 9999;
  text-align: center;
}

body.checkout-page {
    background-image: url('checkout.jpg'); /* Replace with your actual image file */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}





/* === RESPONSIVE STYLES START === */
@media (max-width: 768px) {
    .register-box,
    .login-box {
        width: 95%;
        margin: 20px auto;
    }

    h2 {
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    .btn,
    input {
        font-size: 14px;
        padding: 10px;
    }
}
/* === RESPONSIVE STYLES END === */











