<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Thank You - Zoom Basket</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background: #f0f8ff;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .thankyou-box {
      background: #fff;
      padding: 30px;
      border-radius: 15px;
      max-width: 700px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
      text-align: center;
    }
    .summary {
      text-align: left;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="thankyou-box">
    <h2>✅ Thank You for Your Order!</h2>
    <p>Your groceries will be delivered soon 🚚</p>

    <div class="summary" id="order-summary"></div>

    <a href="index.html" class="btn btn-success mt-3">Back to Home</a>
  </div>

<script>
  const customer = JSON.parse(localStorage.getItem("customer") || "{}");
  const cart = JSON.parse(localStorage.getItem("cartBackup") || "[]");
  const paymentId = localStorage.getItem("razorpay_payment_id") || "COD / Not Available";

  if (!customer || Object.keys(customer).length === 0) {
    document.getElementById("order-summary").innerHTML = "<p>No order data found.</p>";
  } else {
    let total = 0;
    const itemsHtml = cart.map(item => {
      const subtotal = item.price * item.quantity;
      total += subtotal;
      return `<li>${item.name} x ${item.quantity} = ₹${subtotal.toFixed(2)}</li>`;
    }).join("");

    document.getElementById("order-summary").innerHTML = `
      <h5>🧾 Order Summary</h5>
      <p><strong>Name:</strong> ${customer.fullName}</p>
      <p><strong>Phone:</strong> ${customer.phone}</p>
      <p><strong>Address:</strong> ${customer.address}, ${customer.city} - ${customer.pincode}</p>
      <p><strong>Payment Method:</strong> ${customer.paymentMethod}</p>
      <p><strong>Payment ID:</strong> ${paymentId}</p>
      <p><strong>Total:</strong> ₹${total.toFixed(2)}</p>
      <h6>🛒 Items Ordered:</h6>
      <ul>${itemsHtml}</ul>
    `;
  }
</script>
</body>
</html>







